set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-b
bind-key C-b send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v 

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r h resize-pane -L 2
bind -r l resize-pane -R 2

bind -r m resize-pane -Z


set -g mouse on


bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R



set -g status-bg black
set -g status-fg white