{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 28,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
        // "hyprland/window"
    ],
    "modules-right": [
        "group/minimized",
        "network",
        "bluetooth",
        "custom/power_profile",
        "battery",
        // "temperature",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone"
    ],
    // "include": [
    //     "~/.config/waybar/conf/mesu.jsonc",
    //     "~/.config/waybar/conf/asus-rog.jsonc"
    // ],
    "hyprland/window": {
        "format": "{}"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": []
        }
    },
    // "tray": {
    //     "icons": {
    //         "discord": "D",
    //         "nm-applet" : " ",
    //         "NetworkManager" : " "
    //     },
    //     "icon-size": 18,
    //     "spacing": 10
    // },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "~/.config/waybar/scripts/brightness --inc",
        "on-scroll-down": "~/.config/waybar/scripts/brightness --dec",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "~/.config/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "  Muted",
        "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
        "scroll-step": 5
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "blueman-manager"
    },
    "temperature": {
        "thermal-zone": 1,
        "format": "",
        "format-alt-click": "click-right",
        "format-alt": " {temperatureC}°C",
        "critical-threshold": 70,
        "format-critical": " {temperatureC}°C",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },
    "clock": {
        "format": "<b>󰃭 {:%Y-%m-%d  󰥔 %H:%M}</b>",
        "tooltip-format": "<b>󰥔 {:%H:%M 󰃭 %d/%m}</b>"
    },
    "custom/power_profile": {
        //shows the current power profile and switches to next on click
        "exec": "~/.config/waybar/scripts/power_profile",
        "return-type": "json",
        "interval": 20,
        "format": "{}",
        "on-click": "~/.config/waybar/scripts/power_profile next",
        "signal": 8
    },
    "custom/expand": {
        "tooltip": false,
        "format": " "
    },
    "tray": {},
    "group/minimized": {
        "orientation": "horizontal",
        "modules": [
            "custom/expand",
            "tray"
        ],
        "drawer": {
            "transition-duration": 500,
            "children-class": "minimized"
        }
    }
}