[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2048x1280=
ItemGeometriesHorizontal=
activityId=17c265f6-74b9-4b01-b9c4-7aff6167b74b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"2048x1280":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/dlsathvik04/OTHERS/Photos/wallpapers/Asthetic/sunlight-shining-single-mountain-top-sunset-with-dark-cloudy-sky.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][68]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][68][Applets][101]
immutability=1
plugin=org.kde.plasma.pager

[Containments][68][Applets][101][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][68][Applets][101][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
showOnlyCurrentScreen=true
showWindowOutlines=false

[Containments][68][Applets][102]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][68][Applets][103]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][68][Applets][69]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][68][Applets][69][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][68][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][68][Applets][69][Configuration][General]
favoritesPortedToKAstats=true

[Containments][68][Applets][71]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][68][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][68][Applets][71][Configuration][General]
fill=false
launchers=preferred://filemanager,applications:systemsettings.desktop,applications:zen.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
sortingStrategy=3

[Containments][68][Applets][73]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][68][Applets][73][Configuration]
PreloadWeight=100
SystrayContainmentId=74

[Containments][68][Applets][86]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][68][Applets][86][Configuration]
PreloadWeight=80
popupHeight=450
popupWidth=560

[Containments][68][Applets][87]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][68][Applets][92]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][68][Applets][92][Configuration]
PreloadWeight=100
popupHeight=432
popupWidth=432

[Containments][68][General]
AppletOrder=69;71;103;101;102;73;86;87;92

[Containments][74]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][74][Applets][75]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][74][Applets][76]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][74][Applets][76][Configuration]
PreloadWeight=55

[Containments][74][Applets][77]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][74][Applets][77][Configuration]
PreloadWeight=85

[Containments][74][Applets][78]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][74][Applets][79]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][74][Applets][79][Configuration]
PreloadWeight=60

[Containments][74][Applets][80]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][74][Applets][81]
immutability=1
plugin=org.kde.kscreen

[Containments][74][Applets][82]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][74][Applets][83]
immutability=1
plugin=org.kde.plasma.volume

[Containments][74][Applets][83][Configuration][General]
migrated=true

[Containments][74][Applets][84]
immutability=1
plugin=org.kde.plasma.vault

[Containments][74][Applets][85]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][74][Applets][88]
immutability=1
plugin=org.kde.plasma.battery

[Containments][74][Applets][88][Configuration]
PreloadWeight=5

[Containments][74][Applets][89]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][74][Applets][89][Configuration]
PreloadWeight=0

[Containments][74][Applets][90]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][74][Applets][90][Configuration]
PreloadWeight=100

[Containments][74][Applets][90][Configuration][General]
currentDetailsTab=details

[Containments][74][Applets][91]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][74][Applets][91][Configuration]
PreloadWeight=0

[Containments][74][Applets][93]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][74][Applets][93][Configuration]
PreloadWeight=26

[Containments][74][Applets][96]
immutability=1
plugin=org.kde.kdeconnect

[Containments][74][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][74][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
